<?xml version="1.0" encoding="UTF-8"?>

<suite name="homePageOptionsSuite">
<listeners>
	<listener class-name ="extendReport.ExtentTestNGIReporterListener"/>
</listeners>
  <test thread-count="5" name="optionsTest">
  <parameter name="browser" value="chrome"/>

    <classes>
      <class name="Test_Classes.TC1_BuyShare"/>
    </classes>
  </test> <!-- optionsTest -->
</suite> <!-- homePageOptionsSuite -->
